---
layout: default
title: Главная
---

<header class="header">
    <div class="container header__container">
        <div class="header__logo-block">
            <img src="./assets/img/logo.png" alt="Sertifika Логотип" class="header__logo">
        </div>
        <div class="header__content">
            <div class="header__contacts">
                <h1 class="header__sitename">sertifika.by</h1>
                <div class="header__numbers">
                    <div class="header__number">
                        <img src="./assets/img/phone.svg" alt="Телефон">
                        <a href="tel:+375297184632">+375 (29) 718-46-32</a>
                    </div>
                    <div class="header__number">
                        <img src="./assets/img/phone.svg" alt="Телефон">
                        <a href="tel:+375447272604">+375 (44) 727-26-04</a>
                    </div>
                    <div class="header__number">
                        <img src="./assets/img/phone.svg" alt="Телефон">
                        <a href="tel:+375212249878">+375 (212) 24-98-78</a>
                    </div>
                </div>
                <div class="header__sitehome">
                    <img src="./assets/img/mail.svg" alt="электронная почта">
                    <img src="./assets/img/home.svg" alt="Главная">
                    <img src="./assets/img/sitemap.svg" alt="Карта сайта">
                </div>
            </div>
            <div class="header__menu">
                <div class="header__home">
                    <img src="./assets/img/home-main.svg" alt="Главная">
                </div>
                <nav class="header__menu">
                    <ul class="header__menu-list">
                        <li class="header__menu-item">О компании</li>
                        <li class="header__menu-item">Услуги</li>
                        <li class="header__menu-item">Контакты</li>
                        <li class="header__menu-item">Новости</li>
                        <li class="header__menu-item">Выполненные работы</li>
                    </ul>
                </nav>
                <div class="header__search">
                    <a href=""><img src="./assets/img/search.svg" alt="Поиск"></a>
                </div>
            </в>
        </div>
    </div>  
</header>

<section class="promo">
    <div class="container">
        <div class="promo__info">Разработка технических условий, описаний, рецептур, конструкторской, технологической, эксплуатационной и другой нормативно-технической документации для производства продукции (работ, услуг), помощь в сертификации, декларировании соответствия, регистрации продукции (работ, услуг), в том числе изделий медицинского назначения и лекарственных средств (медпрепаратов), внедрение и сертификация систем менеджмента/управления (СМК (ISO), СУОТ (OH&S), СУОС, HACCP), документация по охране труда и пожарной безопасности, разработка норм ТЭР, документация по обращению с отходами производства и другие экологические документы, помощь в получении штрихкодов на продукцию, регистрации товарных знаков, патентов на изобретения (полезные модели, промышленные образцы)</div>
        <div class="promo__buttons">
            <button class="button promo__button">Задать вопрос</button>
            <button class=" button promo__button">Заказать услугу</button>
        </div>
    </div>
</section>

<section class="about">
    <div class="container">
        <div class="about__price">
            <div class="about__price-text">
                Интересует стоимость? Скачивайте <a href="">Актуальный</a>  прайс-лист
            </div>
            <div class="about__price-button">
                <button type="submit" class="button button-green">Cкачать прайс</button>
            </div>
        </div>
    </div>
</section>